nostarch-foundation/grant-actions/action.yml
name: grant-actions
description: 'TODO'
inputs:
    myToken:
        description: 'github secrets token for octokit authentication'
        required: true
    step: # id of input
        description: 'grant workflow step issue2project, issue2pr, or pr2project'
        required: true
    projectURL:
        description: 'URL of grant applications repo'
        required: false
    columnName:
        description: 'Project column to move card to'
        required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

nostarch-foundation/grant-actions/.github/workflows/grant-actions.yml
- name: add-project-card-for-issue-to-applications-column
  uses: ./
  if: github.event_name == 'issues' && github.event.action == 'opened'
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    step: 'issue2project'
    projectURL: 'https://github.com/nostarch-foundation/grant-actions/projects/1'
    columnName: 'Applications'