nostarch-foundation/grant-actions/action.yml
name: grant-actions
description: 'TODO'
inputs:
    myToken:
        description: 'Github secrets token for octokit authentication'
        required: true
    step:
        description: 'Grant workflow step: card-for-request or request-to-review'
        required: true
    projectURL:
        description: 'URL of grant applications project'
        required: true
    requestColumn:
        description: 'Project column for new requests'
        required: true
    reviewColumn:
        description: 'Project column for requests to review'
        required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

nostarch-foundation/grant-actions/.github/workflows/grant-actions.yml
- name: add-project-card-for-issue
  uses: ./
  if: github.event_name == 'issues' && github.event.action == 'opened'
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    step: 'card-for-request'
    projectURL: 'https://github.com/nostarch-foundation/grant-actions/projects/1'
    requestColumn: 'Applications'

nostarch-foundation/grant-actions/.github/workflows/grant-actions.yml
- name: add-project-card-for-issue
  uses: ./
  if: github.event_name == 'issues' && github.event.action == 'opened'
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    step: 'card-for-request'
    projectURL: 'https://github.com/nostarch-foundation/grant-actions/projects/1'
    requestColumn: 'Applications'
    reviewColumn: 'To Review'

nostarch-foundation/grant-actions/.github/workflows/grant-actions.yml
- name: move-request-to-review
  uses: ./
  if: github.event_name == 'issues' && github.event.action == 'labeled' && github.event.label.name == 'Review'
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    step: 'request-to-review'
    projectURL: 'https://github.com/nostarch-foundation/grant-actions/projects/1'
    requestColumn: 'Applications'
    reviewColumn: 'To Review'